service.0.version=0.3
service.0.name=de.rwth.dbis.acis.bazaar.service
service.0.path=de/rwth/dbis/acis/bazaar/service
service.0.class=BazaarService
service.0.passphrase=Passphrase
service.0.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.1.version=0.3
service.1.name=de.rwth.dbis.acis.bazaar.service
service.1.path=de/rwth/dbis/acis/bazaar/service
service.1.class=ProjectsResource
service.1.passphrase=Passphrase
service.1.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.2.version=0.3
service.2.name=de.rwth.dbis.acis.bazaar.service
service.2.path=de/rwth/dbis/acis/bazaar/service
service.2.class=ComponentsResource
service.2.passphrase=Passphrase
service.2.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.3.version=0.3
service.3.name=de.rwth.dbis.acis.bazaar.service
service.3.path=de/rwth/dbis/acis/bazaar/service
service.3.class=RequirementsResource
service.3.passphrase=Passphrase
service.3.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.4.version=0.3
service.4.name=de.rwth.dbis.acis.bazaar.service
service.4.path=de/rwth/dbis/acis/bazaar/service
service.4.class=CommentsResource
service.4.passphrase=Passphrase
service.4.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.5.version=0.3
service.5.name=de.rwth.dbis.acis.bazaar.service
service.5.path=de/rwth/dbis/acis/bazaar/service
service.5.class=AttachmentsResource
service.5.passphrase=Passphrase
service.5.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"

service.6.version=0.3
service.6.name=de.rwth.dbis.acis.bazaar.service
service.6.path=de/rwth/dbis/acis/bazaar/service
service.6.class=UsersResource
service.6.passphrase=Passphrase
service.6.dependencies=commons-codec;version="1.9",commons-dbcp2;version="2.0",commons-io;version="2.4",commons-logging;version="1.2",commons-pool2;version="2.2",emoji-java;version="3.1.3",gson;version="2.3",httpclient;version="4.5.1",httpcore;version="4.4.3",jodd-bean;version="3.6.1",jodd-core;version="3.6.1",jodd-vtor;version="3.6.1",jooq;version="3.8.2",jooq-codegen;version="3.8.2",jooq-meta;version="3.8.2",json;version="20140107",mysql-connector-java;version="5.1.6"
