org.gradle.parallel=true
java.version=14

core.version=1.1.1
service.version=0.9.0

service.name=de.rwth.dbis.acis.bazaar.service
service.class=BazaarService
jooq.version=3.14.4
mysql.version=8.0.23

db.port=3306
db.hostname=localhost
db.user=root
db.password=rootpw
db.name=reqbaz
