org.gradle.parallel=true

service.version=1.0.1
service.name=RequirementsBazaar

jooq.version=3.14.4
mysql.version=8.0.22

db.port=3306
db.hostname=localhost
db.user=root
db.password=rootpw
db.name=reqbaz

