dbUserName=root
dbPassword=reqbaz
dbUrl=jdbc:mysql://localhost:3306/reqbaz
lang=en
country=us
baseURL=http://localhost:8080/bazaar/
frontendBaseURL=http://localhost:5000/
activityTrackerService=de.rwth.dbis.acis.activitytracker.service.ActivityTrackerService@0.4.1
activityOrigin=https://requirements-bazaar.org
smtpServer=
emailFromAddress=
emailSummaryTimePeriodInMinutes=
monitor=