dbUserName=root
dbPassword=reqbaz
dbUrl=jdbc:mysql://localhost:3306/reqbaz
lang=eng
country=us
baseURL=http://localhost:8080/bazaar/
frontendBaseURL=http://localhost:5000/
activityTrackerService=de.rwth.dbis.acis.activitytracker.service.ActivityTrackerService@0.2
smtpServer=
emailFromAddress=