dbUserName=root
dbPassword=reqbaz
dbUrl=jdbc:mysql://localhost:3306/reqbaz?useSSL=false&amp;serverTimezone=UTC
lang=eng
country=us
baseURL=http://localhost:8080/bazaar/
frontendBaseURL=http://localhost:5000/
activityTrackerService=de.rwth.dbis.acis.activitytracker.service.ActivityTrackerService@0.3
activityOrigin=https://requirements-bazaar.org
smtpServer=
emailFromAddress=