dbUserName=root
dbPassword=reqbaz
dbUrl=jdbc:mysql://localhost:3306/reqbaz
lang=BAZAAR_LANG
country=BAZAAR_COUNTRY
baseURL=http://localhost:8080/bazaar/
activityTrackerService=de.rwth.dbis.acis.activitytracker.service.ActivityTrackerService